<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GamePlayActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/joker_table_image"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/potAmountShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_id_text"
            android:paddingVertical="4dp"
            android:paddingHorizontal="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chip"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/chips_img"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/startAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/chip"
                android:textSize="30sp"
                android:textColor="@color/dark"
                android:fontFamily="@font/game_font_regular"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/playerSelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playerImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/player_self"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerImage"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:fontFamily="@font/game_font_regular"
                android:textColor="@color/txtColorOne"/>
            <TextView
                android:id="@+id/token_self"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_name"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:fontFamily="@font/game_font_regular"
                android:textColor="@color/txtColorOne"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/playerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/potAmountShow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/playerSelf"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playerOneImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/player1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/player_one_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerOneImage"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:fontFamily="@font/game_font_regular"
                android:textColor="@color/txtColorOne"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/playerTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/playerThree"
            app:layout_constraintBottom_toTopOf="@id/potAmountShow">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playerTwoImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/player2"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/player_two_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerTwoImage"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:fontFamily="@font/game_font_regular"
                android:textColor="@color/txtColorOne"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/playerThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playerThreeImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/player3"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/player_three_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerThreeImage"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:fontFamily="@font/game_font_regular"
                android:textColor="@color/txtColorOne"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/playerFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/potAmountShow"
            app:layout_constraintStart_toEndOf="@id/playerThree"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playerFourImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/player4" />
            <TextView
                android:id="@+id/player_four_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerFourImage"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:fontFamily="@font/game_font_regular"
                android:textColor="@color/txtColorOne"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/playerFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/playerSelf"
            app:layout_constraintTop_toBottomOf="@id/potAmountShow"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playerFiveImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/player5"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/player_five_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playerFiveImage"
                android:layout_centerHorizontal="true"
                android:textSize="17sp"
                android:fontFamily="@font/game_font_regular"
                android:textColor="@color/txtColorOne"/>
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/sideShowRequest"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/log_out_button_bk"
                android:src="@drawable/log_out_button_bk"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/requestText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/sideShowReq"
                    android:layout_marginHorizontal="3dp"
                    android:textSize="18sp"
                    android:textColor="@color/txtColorOne"
                    android:fontFamily="@font/game_font_regular"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/acceptButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="@string/accept"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/txtColorOne"
                    android:layout_toEndOf="@id/requestText"
                    android:textSize="14sp"
                    android:textColor="@color/txtColorOne"
                    android:fontFamily="@font/game_font_regular"
                    android:backgroundTint="@color/green" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/denyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="2dp"
                    android:padding="4dp"
                    android:text="@string/deny"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/txtColorOne"
                    android:layout_toEndOf="@id/acceptButton"
                    android:textSize="14sp"
                    android:textColor="@color/txtColorOne"
                    android:fontFamily="@font/game_font_regular"
                    android:backgroundTint="@color/red" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/sideShowReply"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/log_out_button_bk"
                android:src="@drawable/log_out_button_bk"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/ViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/viewCard"
                    android:layout_marginHorizontal="3dp"
                    android:textSize="18sp"
                    android:textColor="@color/txtColorOne"
                    android:fontFamily="@font/game_font_regular"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="138dp"
                    android:layout_height="66dp"
                    android:layout_toEndOf="@id/ViewText">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/showCardOne"
                        android:layout_width="40dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="3dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/showCardTwo"
                        android:scaleType="fitXY"
                        android:rotation="-30"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/showCardTwo"
                        android:layout_width="40dp"
                        android:layout_height="58dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/showCardOne"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/showCardThree"
                        android:scaleType="fitXY"
                        android:rotation="-30"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/showCardThree"
                        android:layout_width="40dp"
                        android:layout_height="58dp"
                        android:layout_marginEnd="3dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/showCardTwo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:scaleType="fitXY"
                        android:rotation="-30"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:visibility="gone"
            android:id="@+id/showButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="4dp"
            android:paddingVertical="4dp"
            android:paddingHorizontal="7dp"
            android:text="@string/show"
            android:textSize="26sp"
            android:fontFamily="@font/game_font_regular"
            android:textColor="@color/txtColorOne"
            android:backgroundTint="@color/btnColorTwo"/>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/gameResultCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pay_card_bk"
            android:paddingVertical="4dp"
            android:paddingHorizontal="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/resultImg"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:src="@drawable/pay_fail"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/resultTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/resultImg"
                android:text="@string/lost"
                android:textSize="40sp"
                android:layout_marginEnd="4dp"
                android:textColor="@color/txtColorOne"
                android:fontFamily="@font/game_font_regular"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:background="@color/controlPanel"
        android:layout_height="76dp" >

        <androidx.core.widget.ContentLoadingProgressBar
            android:visibility="invisible"
            android:id="@+id/timerProgress"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:minHeight="35dp"
            android:maxHeight="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="100"
            android:progressTint="@color/progress"
            android:indeterminate="false"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardLayout"
            android:layout_width="138dp"
            android:layout_height="66dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/seeButton">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cardOne"
                android:layout_width="40dp"
                android:layout_height="58dp"
                android:layout_marginStart="3dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardTwo"
                android:scaleType="fitXY"
                android:rotation="-30"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cardTwo"
                android:layout_width="40dp"
                android:layout_height="58dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardOne"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardThree"
                android:scaleType="fitXY"
                android:rotation="-30"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cardThree"
                android:layout_width="40dp"
                android:layout_height="58dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardTwo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitXY"
                android:rotation="-30"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:visibility="invisible"
            android:id="@+id/seeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardLayout"
            app:layout_constraintEnd_toStartOf="@id/packButton"
            android:paddingVertical="2dp"
            android:paddingHorizontal="20dp"
            android:text="@string/see"
            android:textSize="24sp"
            android:textColor="@color/txtColorOne"
            android:fontFamily="@font/game_font_regular"/>
        <com.google.android.material.button.MaterialButton
            android:visibility="invisible"
            android:id="@+id/packButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="12dp"
            android:backgroundTint="@color/btnColorTwo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/seeButton"
            app:layout_constraintEnd_toStartOf="@id/chalLayout"
            android:paddingVertical="2dp"
            android:paddingHorizontal="20dp"
            android:text="@string/pack"
            android:textSize="24sp"
            android:textColor="@color/txtColorOne"
            android:fontFamily="@font/game_font_regular"/>
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/chalLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/packButton"
            app:layout_constraintEnd_toStartOf="@id/chalButton">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/minusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:borderWidth="0dp"
                android:paddingHorizontal="12dp"
                android:text="@string/minus"
                android:textSize="24sp"
                android:textColor="@color/txtColorOne"
                android:backgroundTint="@color/green"
                android:layout_centerVertical="true"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amountShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/minusBtn"
                android:layout_centerVertical="true"
                android:background="@drawable/game_id_text"
                android:paddingVertical="8dp"
                android:paddingHorizontal="12dp"
                android:layout_marginHorizontal="4dp"
                android:fontFamily="@font/game_font_regular"
                android:textSize="26sp"
                android:textColor="@color/darkCard"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:borderWidth="0dp"
                android:layout_toEndOf="@id/amountShow"
                android:paddingHorizontal="9dp"
                android:text="@string/add"
                android:textSize="24sp"
                android:textColor="@color/txtColorOne"
                android:backgroundTint="@color/green"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.google.android.material.button.MaterialButton
            android:visibility="invisible"
            android:id="@+id/chalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="12dp"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/chalLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="2dp"
            android:paddingHorizontal="20dp"
            android:text="@string/chal"
            android:textSize="24sp"
            android:textColor="@color/txtColorOne"
            android:fontFamily="@font/game_font_regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>